#server
server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#main
spring.application.name=FPL Data App

#fpl api endpoints
endpoint.generalInfo=https://fantasy.premierleague.com/api/bootstrap-static/
endpoint.fixtures=https://fantasy.premierleague.com/api/fixtures/

#h2 database
spring.datasource.url=jdbc:h2:mem:fplData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true





